/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="index.js" />
/// <reference path="remember.js" />
/// <reference path="application.js" />
/// <reference path="../areas/admin/scripts/app.js" />
/// <reference path="../areas/admin/scripts/bootstrap.js" />
/// <reference path="../areas/admin/scripts/chart.min.js" />
/// <reference path="../areas/admin/scripts/fastclick.min.js" />
/// <reference path="../areas/admin/scripts/jquery.slimscroll.min.js" />
/// <reference path="../areas/admin/scripts/jquery.sparkline.min.js" />
/// <reference path="../areas/admin/scripts/jquery-1.10.2.js" />
/// <reference path="../areas/admin/scripts/jquery-2.1.4.min.js" />
/// <reference path="../areas/admin/scripts/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../areas/admin/scripts/jquery-jvectormap-world-mill-en.js" />
